{
  "name": "${SINK_CONNECTOR_NAME}",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max": "${CONNECTOR_TASKS_MAX}",

    "topics.regex": "${SINK_TOPICS_REGEX}",

    "connection.url": "jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}",
    "connection.user": "${POSTGRES_USER}",
    "connection.password": "${POSTGRES_PASSWORD}",
    "connection.attempts": 10,
    "connection.backoff.ms": 3000,

    "key.converter": "io.confluent.connect.avro.AvroConverter",
    "key.converter.schema.registry.url": "${SCHEMA_REGISTRY_URL}",
    "value.converter": "io.confluent.connect.avro.AvroConverter",
    "value.converter.schema.registry.url": "${SCHEMA_REGISTRY_URL}",

    "auto.create": false,
    "auto.evolve": false,
    "insert.mode": "upsert",
    "pk.mode": "record_key",
    "delete.enabled": true,

    "table.name.format": "cdc_data.${topic}",
    "table.types": "TABLE",

    "db.timezone": "UTC",

    "batch.size": ${SINK_BATCH_SIZE},
    "max.retries": ${MAX_RETRIES},
    "retry.backoff.ms": ${RETRY_BACKOFF_MS},

    "poll.interval.ms": 50,

    "transforms": "unwrap,flatten,renameEmail,renameUsername,renameFirstName,renameLastName,renameStatus,renameCreatedAt,renameUpdatedAt,renameName,renameDescription,renamePrice,renameStockQuantity,renameIsActive,renameCategory,renameTotalAmount,renameShippingAddress,renameOrderDate,extractTable",

    "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
    "transforms.unwrap.drop.tombstones": "false",
    "transforms.unwrap.delete.handling.mode": "rewrite",

    "transforms.flatten.type": "org.apache.kafka.connect.transforms.Flatten$Value",
    "transforms.flatten.delimiter": "_",

    "transforms.renameEmail.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameEmail.renames": "email_value:email",

    "transforms.renameUsername.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameUsername.renames": "username_value:username",

    "transforms.renameFirstName.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameFirstName.renames": "first_name_value:first_name",

    "transforms.renameLastName.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameLastName.renames": "last_name_value:last_name",

    "transforms.renameStatus.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameStatus.renames": "status_value:status",

    "transforms.renameCreatedAt.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameCreatedAt.renames": "created_at_value:created_at",

    "transforms.renameUpdatedAt.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameUpdatedAt.renames": "updated_at_value:updated_at",

    "transforms.renameName.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameName.renames": "name_value:name",

    "transforms.renameDescription.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameDescription.renames": "description_value:description",

    "transforms.renamePrice.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renamePrice.renames": "price_value:price",

    "transforms.renameStockQuantity.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameStockQuantity.renames": "stock_quantity_value:stock_quantity",

    "transforms.renameIsActive.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameIsActive.renames": "is_active_value:is_active",

    "transforms.renameCategory.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameCategory.renames": "category_value:category",

    "transforms.renameTotalAmount.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameTotalAmount.renames": "total_amount_value:total_amount",

    "transforms.renameShippingAddress.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameShippingAddress.renames": "shipping_address_value:shipping_address",

    "transforms.renameOrderDate.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
    "transforms.renameOrderDate.renames": "order_date_value:order_date",

    "transforms.extractTable.type": "org.apache.kafka.connect.transforms.RegexRouter",
    "transforms.extractTable.regex": "${CDC_SCYLLA_CLUSTER_NAME}\\.app_data\\.(.*)",
    "transforms.extractTable.replacement": "$1",

    "errors.tolerance": "all",
    "errors.log.enable": true,
    "errors.log.include.messages": true,
    "errors.deadletterqueue.topic.name": "${SINK_DLQ_TOPIC}",
    "errors.deadletterqueue.topic.replication.factor": ${KAFKA_REPLICATION_FACTOR},
    "errors.deadletterqueue.context.headers.enable": true,

    "consumer.override.isolation.level": "read_committed",
    "consumer.override.enable.auto.commit": false,
    "consumer.override.max.poll.records": ${SINK_CONSUMER_MAX_POLL_RECORDS},
    "consumer.override.max.poll.interval.ms": 300000,
    "consumer.override.session.timeout.ms": 30000,
    "consumer.override.heartbeat.interval.ms": 10000,

    "predicates": "isHeartbeat,isTombstone",
    "predicates.isHeartbeat.type": "org.apache.kafka.connect.transforms.predicates.TopicNameMatches",
    "predicates.isHeartbeat.pattern": "heartbeat.*",
    "predicates.isTombstone.type": "org.apache.kafka.connect.transforms.predicates.RecordIsTombstone",

    "dialect.name": "PostgreSqlDatabaseDialect",
    "quote.sql.identifiers": "ALWAYS"
  }
}
